# WebFormMVC

./: README.md  WebFormMVC.sln
Business.Services/: Business.Services.csproj  UserService.cs
Business.Services/Properties/: AssemblyInfo.cs
DAL.MSSQL/: DAL.MSSQL.csproj  SqlContext.cs  UserRepository.cs
DAL.MSSQL/Properties/: AssemblyInfo.cs
DAL.Oracle/: DAL.Oracle.csproj  OracleContext.cs  UserRepository.cs
DAL.Oracle/Properties/: AssemblyInfo.cs
Domain.Models/: Domain.Models.csproj  User.cs
Domain.Models/Properties/: AssemblyInfo.cs
Domain.Repository/: Domain.Repository.csproj  IDbContext.cs  IUserRepository.cs
Domain.Repository/Properties/: AssemblyInfo.cs
Domain.Services/: Domain.Services.csproj  IUserService.cs
Domain.Services/Properties/: AssemblyInfo.cs
RestApi/: RestApi.csproj  Startup.cs  appsettings.json
RestApi/Controllers/: UserController.cs
WebFormMVC/: Global.asax  Global.asax.vb  ViewPaths.csv  Web.config  WebForm.aspx  WebForm.aspx.designer.vb  WebForm.aspx.vb  WebFormMVC.vbproj  packages.config
WebFormMVC/App_Start/: FilterConfig.vb  RouteConfig.vb
WebFormMVC/MVC/UI.Project1/: RouteConfig.cs  UI.Project1.csproj  Web.config  packages.config
WebFormMVC/MVC/UI.Project1/Controllers/: HomeController.cs
WebFormMVC/MVC/UI.Project1/Properties/: AssemblyInfo.cs
WebFormMVC/MVC/UI.Project1/Views/: _ViewStart.cshtml  web.config
WebFormMVC/MVC/UI.Project1/Views/Home/: Index.cshtml
WebFormMVC/MVC/UI.Project1/Views/Shared/: _Layout.cshtml
WebFormMVC/My Project/: AssemblyInfo.vb
WebFormMVC/Shared/: JsonEncryptAttributes.vb
